Author: Muhammad Yehia

file name: statistical calculator

This application performs statistical analytics on a dataset,with the use of this application you can calculate the mean,median,maximum and minimum values of a dataset and also you can sort the dataset from the maximum value to the munimum value>

